# Kinnect_oldvf

./: Kinnect.sln
Kinnect/Kinnect/: 00 App.xaml  00 App.xaml.cs  01 MainPage.xaml  01 MainPage.xaml.cs  02 HomePage.xaml  02 HomePage.xaml.cs  03 SearchPage.xaml  03 SearchPage.xaml.cs  03a SearchCard.xaml  03a SearchCard.xaml.cs  04 ConnectPage.xaml  04 ConnectPage.xaml.cs  05 NetworkPage.xaml  05 NetworkPage.xaml.cs  06 ProfilePage.xaml  06 ProfilePage.xaml.cs  Kinnect.csproj
Kinnect/Kinnect.Android/: Kinnect.Android.csproj  MainActivity.cs
Kinnect/Kinnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kinnect/Kinnect.Android/Resources/: Resource.designer.cs
Kinnect/Kinnect.Android/Resources/values/: Strings.xml
Kinnect/Kinnect.iOS/: AppDelegate.cs  Info.plist  Kinnect.iOS.csproj  Main.cs
Kinnect/Kinnect.iOS/Properties/: AssemblyInfo.cs
